# coreapp

./: CoreApp.sln  README.md
CoreApp/: CoreApp.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json  web.config
CoreApp/Controllers/: HomeController.cs
CoreApp/Infrastructure/: PageLinkTagHelper.cs  ProductExtensions.cs
CoreApp/Models/: AppSettings.cs  Author.cs  Car.cs  EmailOptions.cs  MetaOptions.cs  ProductsModel.cs  ShoppingCartModel.cs
CoreApp/Pages/: Products.cshtml  Products.cshtml.cs
CoreApp/Properties/: launchSettings.json
CoreApp/Properties/PublishProfiles/: FolderProfile.pubxml
CoreApp/Repositories/: IProductRepository.cs  ProductRepository.cs
CoreApp/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
CoreApp/Views/: _ViewImports.cshtml
CoreApp/Views/Home/: FilterProductByName.cshtml  Privacy.cshtml  ProductCustomPaging.cshtml  ProductPaging.cshtml
CoreApp/Views/Shared/: _Layout.cshtml
CoreApp/Views/Shared/DisplayTemplates/: DateTime2.cshtml  DateTime3.cshtml
CoreApp/Views/Shared/EditorTemplates/: DateTime2.cshtml
CoreApp/wwwroot/css/: site.css
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
XUnitTestProject2/: HomeControllerTest.cs  XUnitTestProject2.csproj
